AZURE_OPENAI_API_KEY=SUA CHAVE AZURE AQUI
DATABRICKS_CONN_TOKEN=SEU DATABRICKS TOKEN AQUI
DATABRICKS_server_hostname=SEU DATABRICKS_server_hostname AQUI
DATABRICKS_http_path=SEU DATABRICKS_http_path AQUI